/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

/* Header */
header.site-header {
    background-color: #263bc8;
    color: #ffffff;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.logo {
    display: flex;
    align-items: center;
    height: 60px;
    width: auto;
    margin-right: 20px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px;
    gap: 20px;
}

.main-nav ul li {
    display: flex;
    align-items: center;
}

.main-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    gap: 8px;
}

.main-nav ul li a:hover {
    color: #ffffff;
    background-color: #162692;
}

.busqueda {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.busqueda input {
    width: 200px;
    padding: 0.75rem;
    margin-right: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.busqueda input:focus {
    border-color: #263bc8;
}

.busqueda button {
    background: #bf1520;
    color: #ffffff;
    border: 0;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.busqueda button:hover {
    background: #263bc8;
}

.busqueda button:active {
    background: #ffffff;
    color: #263bc8;
}

/* Estructura general del carrusel */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1024px;
    height: 800px;  
} 

.carousel-slides {
    display: flex;
    width: 300%;  
    animation: sliderAnimation 10s infinite;  
}

.carousel-slide {
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 800px;  
    display: block;
    object-fit: cover;  
}

/* Texto superpuesto en las imágenes */
.carousel-slide .caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.565);  
    background: rgb(10, 40, 177); 
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

/* Navegación del carrusel */
.carousel-navigation {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px; 
    left: 90%;
    transform: translateX(-50%);
    z-index: 2;
}

.carousel-navigation label {
    width: 14px;
    height: 14px;
    margin: 0 8px;
    display: flex;
    background: #cccccc;  
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);  
}



/* Resaltar el botón activo */
#slide1:checked ~ .carousel-navigation label[for="slide1"],
#slide2:checked ~ .carousel-navigation label[for="slide2"],
#slide3:checked ~ .carousel-navigation label[for="slide3"] {
    background: #263bc8;  
    transform: scale(1.3); / 
}

/* Animación automática para los slides */
@keyframes sliderAnimation {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(0); }
    95% { transform: translateX(0); }
    100% { transform: translateX(0); }
}

@media (max-width: 768px) {
    .carousel-container {
        height: 300px;  
    }

    .carousel-slide img {
        height: 300px;  
    }


    .carousel-navigation label {
        width: 10px;
        height: 10px;
        margin: 0 5px;
    }
}

    /* Slider CSS */
    .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    }

    .slide:first-child {
    display: block;
    }

    .slide img {
    width: 100%;
    height: auto;
    display: block;
    }

    /* Ajuste del contenedor del slider */
    .slide_viewer {
    height: 340px;  
    overflow: hidden;
    position: relative;
    }

    
    .directional_nav .previous_btn, .directional_nav .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
    }

     
    @keyframes sliderAnimation {
        0% { transform: translateX(0); }
        20% { transform: translateX(0); }
        25% { transform: translateX(-100%); }
        45% { transform: translateX(-100%); }
        50% { transform: translateX(-200%); }
        70% { transform: translateX(-200%); }
        75% { transform: translateX(-300%); }
        95% { transform: translateX(-300%); }
        100% { transform: translateX(0); }
    }
    
    .carousel-slides {
        display: flex;
        width: 400%;  
        animation: sliderAnimation 20s infinite; 
    }

    .slide {
        width: 100%;
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
    }
    /* Sección de Noticias */
    .news {
        background-color: #ffffff;
        padding: 2rem 0;
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .news .section-title {
        font-size: 2rem;
        color: #263bc8;
        margin-bottom: 1.5rem;
    }

    .news-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .news-card {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 10px;
        overflow: hidden;
        max-width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .news-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .news-card img {
        width: 100%;
        height: auto;
    }

    .news-content {
        padding: 1rem;
    }

    .news-content h3 {
        font-size: 1.2rem;
        color: #263bc8;
        margin-bottom: 0.5rem;
    }

    .news-content p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 1rem;
    }

    .news-content .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #bf1520;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .news-content .btn:hover {
        background-color: #263bc8;
    }

    /* Sección de Clientes */
    .clients {
        padding: 2rem 0;
        background-color: #ffffff;
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .clients .container {
        max-width: 1024px;
        margin: 0 auto;
    }

    .clients .section-title {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
        font-size: 2rem;
    }

    .clients .clients-grid {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        flex-wrap: wrap; 
        gap: 1.5rem;
    }

    .clients .client-logo {
        flex: 1 1 auto; 
        display: flex;
        justify-content: center; 
        max-width: 150px; 
        transition: transform 0.3s ease;
    }

    .clients .client-logo img {
        width: 100%;
        height: auto;
        max-width: 120px; 
    }

    .clients .client-logo:hover {
        transform: scale(1.1);
    }

    /* Responsive Design para la Sección de Clientes */
    @media screen and (max-width: 768px) {
        .clients .clients-grid {
            flex-direction: row; 
            flex-wrap: wrap; 
            gap: 1rem;
        }

        .clients .client-logo {
            flex: 1 1 30%; 
            max-width: 100px; 
        }
    }

    @media screen and (max-width: 480px) {
        .clients .clients-grid {
            flex-direction: column;
        }

        .clients .client-logo {
            flex: 1 1 100%; 
            max-width: 150px;
        }
    }

    /* Sección Contacto */
    .contacto {
        padding: 2rem 0;
    }

    .contacto .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap; 
        gap: 2rem;
    }

    .formulario {
        width: 55%;
        background: #ffffff;
        padding: 1.5rem;
        border: 1px solid #dddddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .formulario h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
    }

    form label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
    }

    form input, form textarea {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #dddddd;
        transition: border-color 0.3s ease;
    }

    form input:focus, form textarea:focus {
        border-color: #263bc8;
    }

    form button {
        background-color: #bf1520;
        color: #ffffff;
        border: 0;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background: #263bc8;
    }

    form button:active {
        background: #162692;
    }

    /* Sección Sucursales */
    .sucursales {
        width: 40%;
        background: #ffffff;
        padding: 1.5rem;
        border: 1px solid #dddddd;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .mapa iframe {
        width: 100%; 
        height: 425px; 
        border-radius: 10px; 
    }

    /* Sección Productos */
    .products {
        padding: 2rem 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
        font-size: 2rem;
    }

    .section-description {
        text-align: center;
        margin-bottom: 2rem;
        color: #555;
        font-size: 1.2rem;
    }

    /* Card Grid */
    .page-content {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
        font-family: var(--font-sans);
    }

    /* Card Grid */
    .page-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
    }

    /* Card */
    .card {  
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 1rem;
        width: 100%; 
        height: 400px; 
        text-align: center;
        color: #fff;
        background-color: #263bc8;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
                    0 2px 2px rgba(0,0,0,0.1), 
                    0 4px 4px rgba(0,0,0,0.1), 
                    0 8px 8px rgba(0,0,0,0.1),
                    0 16px 16px rgba(0,0,0,0.1);
    }

    .page-content {
        flex-direction: column; 
        align-items: center; 
    }

    .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 0 0;
        transition: transform 1.05s cubic-bezier(0.19, 1, 0.22, 1);
        pointer-events: none;
    }

    .card:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(
            to bottom,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.009) 11.7%,
            hsla(0, 0%, 0%, 0.034) 22.1%,
            hsla(0, 0%, 0%, 0.072) 31.2%,
            hsla(0, 0%, 0%, 0.123) 39.4%,
            hsla(0, 0%, 0%, 0.182) 46.6%,
            hsla(0, 0%, 0%, 0.249) 53.1%,
            hsla(0, 0%, 0%, 0.320) 58.9%,
            hsla(0, 0%, 0%, 0.394) 64.3%,
            hsla(0, 0%, 0%, 0.468) 69.3%,
            hsla(0, 0%, 0%, 0.540) 74.1%,
            hsla(0, 0%, 0%, 0.607) 78.8%,
            hsla(0, 0%, 0%, 0.668) 83.6%,
            hsla(0, 0%, 0%, 0.721) 88.7%,
            hsla(0, 0%, 0%, 0.762) 94.1%,
            hsla(0, 0%, 0%, 0.790) 100%
        );
        transform: translateY(-50%);
        transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
    }


    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 1;
    }

    .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
    }

    .copy {
        font-family: 'Cardo', serif;
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
    }

    .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: #bf1520;
        border: none;
    }

    .btn:hover {
        background-color: #263bc8;
    }

    .btn:active {
        background-color: #ffffff;
        color: #263bc8;
    }




    /* Responsive Design */
    @media (hover: hover) and (min-width: 600px) {
        .card:after {
            transform: translateY(0);
        }

        .content {
            transform: translateY(calc(100% - 4.5rem));
        }

        .card:hover,
        .card:focus-within {
            align-items: center;
            &:before { transform: translateY(-4%); }
            &:after { transform: translateY(-50%); }
            .content {
                transform: translateY(0);
                > *:not(.title) {
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 87.5ms;
                }
            }
        }

        .card:focus-within {
            &:before,
            &:after,
            .content,
            .content > *:not(.title) {
                transition-duration: 0s;
            }
        }
    }


    @media screen and (max-width: 768px) {
        .container-header {
            flex-direction: column;
            align-items: center;
        }

        .main-nav ul {
            flex-direction: column;
            margin-top: 10px;
        }

        .busqueda {
            margin-top: 10px;
        }

        .busqueda input {
            width: 90%;
        }

        .busqueda button {
            width: 90%;
        }

        .formulario, .sucursales {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            flex-direction: column;
            align-items: center;
        }

        .section, .newsletter {
            width: 90%;
            margin-bottom: 1rem;
        }

        .about-us article {
            flex-direction: column;
            text-align: center;
        }

        .about-us .image {
            order: -1;
        }

        .about-us .our-story .image {
            order: 1;
        }

        .card {
            width: 90%; 
            max-height: 100vb; 
        }
        
    }

    @media screen and (max-width: 480px) {
        .main-nav ul li {
            margin-right: 0;
        }
    }

    @media (min-width: 600px) {
        .page-content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 800px) {
        .page-content {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    /* Footer */
    footer.site-footer {
        background-color: #263bc8;
        color: #ffffff;
        text-align: center;
        padding: 1.5rem 0;
    }

    .footer-container {
        width: 80%;
        margin: auto;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section, .newsletter {
        width: 22%;
    }

    .newsletter-input {
        display: flex;
        align-items: center;
    }

    .newsletter input {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
    }

    .newsletter button {
        background-color: #bf1520;
        border: none;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        color: #ffffff;
        transition: background-color 0.3s ease, transform 0.2s;
    }

    .newsletter button:hover {
        background-color: #263bc8;
    }

    .newsletter button:active {
        background-color: #ffffff;
        color: #263bc8;
    }

    .bottom {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bottom .social-links {
        margin-bottom: 10px;
    }

    .bottom p {
        margin: 0;
    }

    .bottom a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 15px;
        transition: color 0.3s ease;
    }

    .bottom a:hover {
        color: #bf1520;
    }

    .bottom a:active {
        color: #162692;
    }

    .footer .section a {
        color: #ffffff;
        display: block;
        margin-bottom: 0.5rem;
    }

    .footer .section a:hover {
        text-decoration: underline;
    }


    /* Sección de Noticias */
    .news {
        background-color: #ffffff;
        padding: 2rem 0;
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .news .section-title {
        font-size: 2rem;
        color: #263bc8;
        margin-bottom: 1.5rem;
    }

    .news-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    .news-card {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 10px;
        overflow: hidden;
        max-width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .news-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .news-card img {
        width: 100%;
        height: auto;
    }

    .news-content {
        padding: 1rem;
    }

    .news-content h3 {
        font-size: 1.2rem;
        color: #263bc8;
        margin-bottom: 0.5rem;
    }

    .news-content p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 1rem;
    }

    .news-content .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #bf1520;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .news-content .btn:hover {
        background-color: #263bc8;
    }

    /* Sección de Clientes */
    .clients {
        padding: 2rem 0;
        background-color: #ffffff;
        margin-bottom: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .clients .container {
        max-width: 1024px;
        margin: 0 auto;
    }

    .clients .section-title {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
        font-size: 2rem;
    }

    .clients .clients-grid {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        flex-wrap: wrap; 
        gap: 1.5rem;
    }

    .clients .client-logo {
        flex: 1 1 auto; 
        display: flex;
        justify-content: center; 
        max-width: 150px; 
        transition: transform 0.3s ease;
    }

    .clients .client-logo img {
        width: 100%;
        height: auto;
        max-width: 120px; 
    }

    .clients .client-logo:hover {
        transform: scale(1.1);
    }

    /* Responsive Design para la Sección de Clientes */
    @media screen and (max-width: 768px) {
        .clients .clients-grid {
            flex-direction: row; 
            flex-wrap: wrap; 
            gap: 1rem;
        }

        .clients .client-logo {
            flex: 1 1 30%; 
            max-width: 100px; 
        }
    }

    @media screen and (max-width: 480px) {
        .clients .clients-grid {
            flex-direction: column;
        }

        .clients .client-logo {
            flex: 1 1 100%; 
            max-width: 150px;
        }
    }

    /* Sección Contacto */
    .contacto {
        padding: 2rem 0;
    }

    .contacto .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap; 
        gap: 2rem;
    }

    .formulario {
        width: 55%;
        background: #ffffff;
        padding: 1.5rem;
        border: 1px solid #dddddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .formulario h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
    }

    form label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
    }

    form input, form textarea {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #dddddd;
        transition: border-color 0.3s ease;
    }

    form input:focus, form textarea:focus {
        border-color: #263bc8;
    }

    form button {
        background-color: #bf1520;
        color: #ffffff;
        border: 0;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    form button:hover {
        background: #263bc8;
    }

    form button:active {
        background: #162692;
    }

    /* Sección Sucursales */
    .sucursales {
        width: 40%;
        background: #ffffff;
        padding: 1.5rem;
        border: 1px solid #dddddd;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .mapa iframe {
        width: 100%; 
        height: 425px; 
        border-radius: 10px; 
    }

    /* Sección Sobre Nosotros */

    /* Ajustes generales para las tarjetas */
    .about-us article {
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
        gap: 1rem; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;  
        padding: 1.5rem;  
        border-radius: 10px;
        background-color: #fff; 
    }

    /* Ajustes específicos para la altura del contenido */
    .about-us .content {
        flex: 1;
        text-align: center;
        padding: 0.5rem;  
    }

    /* Ajustes para la imagen */
    .about-us .image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 200px; 
        padding: 0.5rem; 
    }

    .about-us .image img {
        width: 100%;
        height: auto;  
        border-radius: 50%;  
    }


    /* Tarjeta Nuestra Misión */
    .our-mission {
        background-color: #f9f9f9;
        padding: 1rem;  
        margin-bottom: 1.5rem;  
    }

    /* Tarjeta Nuestra Historia */
    .our-story {
        background-color: #f1f1f1;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    /* Tarjeta Quienes Somos */
    .who-we-are {
        background-color: #e9e9e9;
        padding: 1rem;
        margin-bottom: 1.5rem;
    }

    /* Ajustes responsivos */
    @media (max-width: 768px) {
        .about-us article {
            flex-direction: column;
            text-align: center;
        }

        .about-us .image {
            order: -1;
            margin-bottom: 1rem;
            max-width: 150px; 
        }

        .about-us .content {
            padding: 0.5rem;  
        }

        .about-us .image img {
            max-width: 100%; 
        }
    }


    .our-story {
        flex-direction: row-reverse;
    }

    /* Sección Productos */
    .products {
        padding: 2rem 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 1rem;
        color: #263bc8;
        font-size: 2rem;
    }

    .section-description {
        text-align: center;
        margin-bottom: 2rem;
        color: #555;
        font-size: 1.2rem;
    }

    /* Card Grid */
    .page-content {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
        font-family: var(--font-sans);
    }

    /* Card Grid */
    .page-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 1rem;
        padding: 1rem;
        max-width: 1024px;
        margin: 0 auto;
    }

    /* Card */
    .card {  
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 1rem;
        width: 100%; 
        height: 400px; 
        text-align: center;
        color: #fff;
        background-color: #263bc8;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
                    0 2px 2px rgba(0,0,0,0.1), 
                    0 4px 4px rgba(0,0,0,0.1), 
                    0 8px 8px rgba(0,0,0,0.1),
                    0 16px 16px rgba(0,0,0,0.1);
    }

    .page-content {
        flex-direction: column; 
        align-items: center; 
    }

    .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 0 0;
        transition: transform 1.05s cubic-bezier(0.19, 1, 0.22, 1);
        pointer-events: none;
    }

    .card:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(
            to bottom,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.009) 11.7%,
            hsla(0, 0%, 0%, 0.034) 22.1%,
            hsla(0, 0%, 0%, 0.072) 31.2%,
            hsla(0, 0%, 0%, 0.123) 39.4%,
            hsla(0, 0%, 0%, 0.182) 46.6%,
            hsla(0, 0%, 0%, 0.249) 53.1%,
            hsla(0, 0%, 0%, 0.320) 58.9%,
            hsla(0, 0%, 0%, 0.394) 64.3%,
            hsla(0, 0%, 0%, 0.468) 69.3%,
            hsla(0, 0%, 0%, 0.540) 74.1%,
            hsla(0, 0%, 0%, 0.607) 78.8%,
            hsla(0, 0%, 0%, 0.668) 83.6%,
            hsla(0, 0%, 0%, 0.721) 88.7%,
            hsla(0, 0%, 0%, 0.762) 94.1%,
            hsla(0, 0%, 0%, 0.790) 100%
        );
        transform: translateY(-50%);
        transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
    }


    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 1;
    }

    .title {
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
    }

    .copy {
        font-family: 'Cardo', serif;
        font-size: 1.125rem;
        font-style: italic;
        line-height: 1.35;
    }

    .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: #bf1520;
        border: none;
    }

    .btn:hover {
        background-color: #263bc8;
    }

    .btn:active {
        background-color: #ffffff;
        color: #263bc8;
    }




    /* Responsive Design */
    @media (hover: hover) and (min-width: 600px) {
        .card:after {
            transform: translateY(0);
        }

        .content {
            transform: translateY(calc(100% - 4.5rem));
        }

        .card:hover,
        .card:focus-within {
            align-items: center;
            &:before { transform: translateY(-4%); }
            &:after { transform: translateY(-50%); }
            .content {
                transform: translateY(0);
                > *:not(.title) {
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: 87.5ms;
                }
            }
        }

        .card:focus-within {
            &:before,
            &:after,
            .content,
            .content > *:not(.title) {
                transition-duration: 0s;
            }
        }
    }


    @media screen and (max-width: 768px) {
        .container-header {
            flex-direction: column;
            align-items: center;
        }

        .main-nav ul {
            flex-direction: column;
            margin-top: 10px;
        }

        .busqueda {
            margin-top: 10px;
        }

        .busqueda input {
            width: 90%;
        }

        .busqueda button {
            width: 90%;
        }

        .formulario, .sucursales {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            flex-direction: column;
            align-items: center;
        }

        .section, .newsletter {
            width: 90%;
            margin-bottom: 1rem;
        }

        .about-us article {
            flex-direction: column;
            text-align: center;
        }

        .about-us .image {
            order: -1;
        }

        .about-us .our-story .image {
            order: 1;
        }

        .card {
            width: 90%; 
            max-height: 100vb; 
        }
        
    }

    @media screen and (max-width: 480px) {
        .main-nav ul li {
            margin-right: 0;
        }
    }

    @media (min-width: 600px) {
        .page-content {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 800px) {
        .page-content {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    /* Footer */
    footer.site-footer {
        background-color: #263bc8;
        color: #ffffff;
        text-align: center;
        padding: 1.5rem 0;
    }

    .footer-container {
        width: 80%;
        margin: auto;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section, .newsletter {
        width: 22%;
    }

    .newsletter-input {
        display: flex;
        align-items: center;
    }

    .newsletter input {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
    }

    .newsletter button {
        background-color: #bf1520;
        border: none;
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        color: #ffffff;
        transition: background-color 0.3s ease, transform 0.2s;
    }

    .newsletter button:hover {
        background-color: #263bc8;
    }

    .newsletter button:active {
        background-color: #ffffff;
        color: #263bc8;
    }

    .bottom {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bottom .social-links {
        margin-bottom: 10px;
    }

    .bottom p {
        margin: 0;
    }

    .bottom a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 15px;
        transition: color 0.3s ease;
    }

    .bottom a:hover {
        color: #bf1520;
    }

    .bottom a:active {
        color: #162692;
    }

    .footer .section a {
        color: #ffffff;
        display: block;
        margin-bottom: 0.5rem;
    }

    .footer .section a:hover {
        text-decoration: underline;
    }
